{
  "name": "@imperez/sound",
  "version": "1.0.1",
  "description": "A simple library to play sounds",
  "type": "module",
  "exports": "./src/index.js",
  "engines": {
    "node": ">=16"
  },
  "scripts": {
    "test": "test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/imperez/sound.git"
  },
  "author": "Rich Perez",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/imperez/sound/issues"
  },
  "homepage": "https://github.com/imperez/sound#readme"
}
